# havira-todo-api

./: Havira.Todo.sln  README.md
src/Havira.Todo.API/: Havira.Todo.API.csproj  Havira.Todo.API.http  Program.cs  appsettings.json
src/Havira.Todo.API/Common/: ApiResponse.cs  BaseController.cs  ValidationErrorDetail.cs
src/Havira.Todo.API/Controllers/Authentication/: AuthenticationController.cs
src/Havira.Todo.API/Mappings/: AuthenticateProfile.cs  TodoProfile.cs  UserProfile.cs
src/Havira.Todo.API/Middleware/: ValidationExceptionMiddleware.cs
src/Havira.Todo.API/Properties/: launchSettings.json
src/Havira.Todo.Application/: Application.cs  Havira.Todo.Application.csproj
src/Havira.Todo.Application/Authentication/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
src/Havira.Todo.Application/Common/: BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs
src/Havira.Todo.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoProfile.cs  CreateTodoResult.cs
src/Havira.Todo.Application/Todos/GetTodo/: GetTodoCommand.cs  GetTodoHandle.cs  GetTodoProfile.cs  GetTodoResult.cs
src/Havira.Todo.Application/Todos/RemoveTodo/: RemoveTodoCommand.cs  RemoveTodoHandler.cs  RemoveTodoProfile.cs  RemoveTodoResult.cs
src/Havira.Todo.Application/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoResult.cs
src/Havira.Todo.Application/User/: CreateUserResult.cs
src/Havira.Todo.Application/User/CreateTodo/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs
src/Havira.Todo.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserResult.cs
src/Havira.Todo.Application/User/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserProfile.cs  GetUserResult.cs
src/Havira.Todo.Domain/Common/: BaseEntity.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs
src/Havira.Todo.Domain/Entities/: IUser.cs  Todo.cs  User.cs
src/Havira.Todo.Domain/Repostories/: ITodoRepository.cs  IUserRepository.cs
src/Havira.Todo.Domain/Security/: ITodo.cs  User.cs
src/Havira.Todo.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  TodoValidation.cs  UserValidation.cs
src/Havira.Todo.IoC/: DependencyResolver.cs  Havira.Todo.IoC.csproj  IModuleInitializer.cs
src/Havira.Todo.IoC/Modules/: ApiModuleResolver.cs  ApplicationResolver.cs  IocModuleResolver.cs
src/Havira.Todo.ORM/: DefaultContext.cs  Havira.Todo.ORM.csproj
src/Havira.Todo.ORM/Mappings/: TodoMapping.cs  UserMapping.cs
src/Havira.Todo.ORM/Migrations/: 20241220140607_AddTodoEntity.Designer.cs  20241220140607_AddTodoEntity.cs  20241220184518_AddUserEntity.Designer.cs  20241220184518_AddUserEntity.cs  20241220190715_AddFKTodoUser.Designer.cs  20241220190715_AddFKTodoUser.cs  DefaultContextModelSnapshot.cs
src/Havira.Todo.ORM/Repositories/: TodoRepository.cs  UserRepository.cs
(+24 files in other folders)
