<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Havira.Todo.Domain\Havira.Todo.Domain.csproj" />
      <ProjectReference Include="..\Havira.Todo.ORM\Havira.Todo.ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Todos\UpdateTodo\UpdateTodoCommand.cs" />
      <Compile Remove="Todos\UpdateTodo\UpdateTodoResult.cs" />
    </ItemGroup>

</Project>
